---
host_ip: ""
hostname: ""
host: "{{ ansible_host }}"
ansible_connection: "ssh"
ansible_user: ""
ansible_become_password: ""
allowed_ssh_ip_1: ""
allowed_ssh_ip_2: ""
allowed_ssh_ip_3: ""
allowed_ssh_ip_4: ""
solana_port_range: ""
solana_version: "v1.6.7"
swap_disk: "/dev/nvme1n1"